<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadUUID</key>
    <string>043C3F2A-9F7F-4B3E-944A-AD0234C1B1D6</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Microsoft Corporation</string>
    <key>PayloadIdentifier</key>
    <string>08F350FA-627C-48EE-8F13-199F4B7D1967</string>
    <key>PayloadDisplayName</key>
    <string>Microsoft 365 Apps - Disable All Macros With Notification</string>
    <key>PayloadDescription</key>
    <string>Disable all macros for Microsoft 365 Apps with notification for Information Protection reasons</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
		<dict>
			<key>PayloadUUID</key>
			<string>51E73C95-86B9-469F-B2D5-F15A44417B85</string>
			<key>PayloadType</key>
			<string>com.microsoft.office</string>
			<key>PayloadOrganization</key>
			<string>Microsoft Corporation</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.office.01D0BB9F-9EAF-4A0E-8B6E-9E8E75192C63</string>
			<key>PayloadDisplayName</key>
			<string>Disable all macros with notification</string>
			<key>PayloadDescription</key>
			<string/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>VisualBasicMacroExecutionState</key>
			<string>DisabledWithWarnings</string>
		</dict>
	</array>
</dict>
</plist>