<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>8261DA25-F110-4DAC-B91B-6A345EFCAD53.NetworkBrowser</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>8261DA25-F110-4DAC-B91B-6A345EFCAD53</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Access:  Finder Settings</string>
			<key>PayloadIdentifier</key>
			<string>F3A4567A-DD40-4C18-A0C5-468A11F31635.finder</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>F3A4567A-DD40-4C18-A0C5-468A11F31635</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>2A2740D0-0FF6-4075-B788-58197F83729D.systemuiserver</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>2A2740D0-0FF6-4075-B788-58197F83729D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>mount-controls</key>
			<dict>
				<key>blankcd</key>
				<array>
					<string>eject</string>
					<string>alert</string>
				</array>
				<key>blankdvd</key>
				<array>
					<string>eject</string>
					<string>alert</string>
				</array>
				<key>cd</key>
				<array>
					<string>eject</string>
					<string>alert</string>
				</array>
				<key>disk-image</key>
				<array>
					<string>eject</string>
					<string>alert</string>
				</array>
				<key>dvd</key>
				<array>
					<string>eject</string>
					<string>alert</string>
				</array>
				<key>dvdram</key>
				<array>
					<string>eject</string>
					<string>alert</string>
				</array>
				<key>harddisk-external</key>
				<array>
					<string>eject</string>
					<string>alert</string>
				</array>
				<key>harddisk-internal</key>
				<array>
					<string>deny</string>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Disable External Media</string>
	<key>PayloadIdentifier</key>
	<string>07242D4B-1FEF-4BA1-9A25-7259E1468109.alacarte</string>
	<key>PayloadOrganization</key>
	<string>Local</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>07242D4B-1FEF-4BA1-9A25-7259E1468109</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
