<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadUUID</key>
    <string>5B78965F-08F7-4AF2-B8F0-0AED7FD3B29D</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>think-cell Operations GmbH</string>
    <key>PayloadIdentifier</key>
    <string>5C6AA181-34A7-48BD-BA01-1BE2A9F2615E</string>
    <key>PayloadDisplayName</key>
    <string>think-cell - License</string>
    <key>PayloadDescription</key>
    <string>Installs license to think-cell</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
		<dict>
			<key>PayloadUUID</key>
			<string>61E7BC6A-22E7-49FA-BAB1-D1FFA598DFDB</string>
			<key>PayloadType</key>
			<string>com.microsoft.office</string>
			<key>PayloadOrganization</key>
			<string>think-cell Operations GmbH</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.office.61E7BC6A-22E7-49FA-BAB1-D1FFA598DFDB</string>
			<key>PayloadDisplayName</key>
			<string>Installs license to think-cell</string>
			<key>PayloadDescription</key>
			<string/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>com.think-cell.settings.licensekey</key>
			<string>ABCDE-ABCDE-ABCDE-ABCDE-ABCDE</string>
		</dict>
	</array>
</dict>
</plist>