<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadUUID</key>
    <string>8338452B-04E8-42D9-929D-0FB91F9DC578</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Google LLC</string>
    <key>PayloadIdentifier</key>
    <string>0C7BDDB3-34CE-45EE-BD1B-83350E8F42E8</string>
    <key>PayloadDisplayName</key>
    <string>Google Chrome - Configure extension installation allow list</string>
    <key>PayloadDescription</key>
    <string>Configure extension installation allow list on Google Chrome</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
      <key>PayloadUUID</key>
      <string>1B667470-6A86-4932-8401-CDE7C148C06C</string>
      <key>PayloadType</key>
      <string>com.google.Chrome</string>
      <key>PayloadOrganization</key>
      <string>Google LLC</string>
      <key>PayloadIdentifier</key>
      <string>com.google.Chrome.1B667470-6A86-4932-8401-CDE7C148C06C</string>
      <key>PayloadDisplayName</key>
      <string>Configure extension installation allow list</string>
      <key>PayloadDescription</key>
      <string/>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadEnabled</key>
      <true/>
      <key>ExtensionInstallAllowlist</key>
      <array>
        <string>extension_id1</string>
        <string>extension_id2</string>
      </array>
    </dict>
  </array>
</dict>
</plist>