<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadUUID</key>
    <string>D1A90307-3D43-4B3E-A859-A2BC255FDCE9</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Qualys, Inc.</string>
    <key>PayloadIdentifier</key>
    <string>com.qualys.cloud-agent.D1A90307-3D43-4B3E-A859-A2BC255FDCE9</string>
    <key>PayloadDisplayName</key>
    <string>Qualys - Full Disk Access</string>
    <key>PayloadDescription</key>
    <string>Allows Full Disk Access for Qualys</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
		<dict>
			<key>PayloadUUID</key>
			<string>1D131539-787D-4ED2-B219-D58209577AB3</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadOrganization</key>
			<string>Qualys, Inc.</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TCC.configuration-profile-policy.1D131539-787D-4ED2-B219-D58209577AB3</string>
			<key>PayloadDisplayName</key>
			<string>Full Disk Access - Qualys</string>
			<key>PayloadDescription</key>
			<string/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.qualys.cloud-agent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = CLRUMG7LZ6</string>
						<key>Identifier</key>
						<string>com.qualys.cloud-agent</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
