<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA3</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>Ex@mpl3PAssw0RD</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi - Contoso Network</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.143B5003-6A34-4E69-926E-F3D98DE84D7F</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>143B5003-6A34-4E69-926E-F3D98DE84D7F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Contoso Network</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Wi-Fi configuration for Contoso Network</string>
	<key>PayloadDisplayName</key>
	<string>Wi-Fi - Contoso Network</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>7C8283B7-2D29-4333-BF1D-F3B4EAB8AFDD</string>
	<key>PayloadOrganization</key>
	<string>Microsoft Corporation</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0990C7D3-3AAD-49D5-BAAE-106C35D3C1D6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>