<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadUUID</key>
    <string>2D51BB66-30FD-4C41-976E-C064A7C74505</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Microsoft Corporation</string>
    <key>PayloadIdentifier</key>
    <string>97F32753-1FC4-4598-8440-944A51D2BBE9</string>
    <key>PayloadDisplayName</key>
    <string>Lock Screen - Disable "Show Password Hints"</string>
    <key>PayloadDescription</key>
    <string>CIS and NIST recommended setting to disable "Show Password Hints"</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
		<dict>
			<key>PayloadUUID</key>
			<string>4C4F0A81-E8D1-49FC-86CB-B2D162DB34EC</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadOrganization</key>
			<string>Microsoft Corporation</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.D23F7208-B3A6-457C-B145-84EAFE719938</string>
			<key>PayloadDisplayName</key>
			<string>CIS and NIST recommended setting to disable "Show Password Hints"</string>
			<key>PayloadDescription</key>
			<string/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>